<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>the karma tech - dg</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background: #000;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      h1 {
        position: absolute;
        font-family: Palatino, Verdana, sans-serif;
        color: #fff;
        width: 100%;
        text-align: center;
        text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000,
          1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>dg @ the karma tech</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.js"></script>
    <script src="hellofriend.js"></script>
  </body>
</html>
